sonar.projectKey=api-user-manager
sonar.host.url=http://aa2c9acfbe8ba4957b827a042f10e9c8-290631851.us-east-1.elb.amazonaws.com:9000
sonar.login=admin
sonar.password=adminPassword#123
sonar.sources=src
sonar.language=ts
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.tests=test
sonar.test.inclusions=test/**/*.spec.ts
sonar.language=ts
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov.info
