sonar.projectKey=api-user-manager
sonar.host.url=http://a9f8f3e37e6fb45d7892a406b70a7376-207092616.us-east-1.elb.amazonaws.com:8082
sonar.login=admin
sonar.password=adminPassword#123
sonar.sources=src
sonar.language=ts
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.tests=test
sonar.test.inclusions=test/**/*.spec.ts
sonar.language=ts
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov.info
