sonar.projectKey=api-user-manager
sonar.sources=src
sonar.language=ts
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.tests=test
sonar.test.inclusions=test/**/*.spec.ts
sonar.language=ts
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov.info
